---
- hosts: shachpmt-sw-cr25
  gather_facts: false
  connection: local
  
  tasks:      
    - name: send configuration commands to Switch
      telnet:
        user: testadmin
        password: test01rrd
        login_prompt: "Username: "
        pause: 3
        prompts:
          - "[#]"
        command:
          - configure terminal
          - interface Gi0/33
          - description Test
          - end
          - exit